{
  "module": {
    "name": "default",
    "type": "feature",
    "description": "$string:module_desc",
    "mainElement": "Entryability",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "Entryability",
        "srcEntry": "./ets/entryability/Entryability.ets",
        "description": "$string:module_desc",
        "icon": "$media:icon",
        "label": "$string:module_label",
        "startWindowIcon": "$media:startIcon2",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            // 在桌面上显示UIAbility的图标
            "entities": [
              "entity.system.home"
            ],
            // 在桌面上显示UIAbility的图标
            "actions": [
              "action.system.home"
            ]
          }
        ],
      }
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO"
      }
    ]
  }
}